VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668e3c0600227f2392a4"
VITE_APPWRITE_DATABASE_ID = "668e3db700128917a561"
VITE_APPWRITE_COLLECTION_ID = "668e3e1100387ff4f116"
VITE_APPWRITE_BUCKET_ID = "668e3ea40011b178914e"